<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Carter+One&family=Josefin+Sans&family=Lato:wght@400;700;900&family=Lobster&family=Montserrat&family=Open+Sans:wght@400;700;800&family=Oswald:wght@300;400&family=Righteous&display=swap');
</style>

font-family: 'Bebas Neue', cursive;

font-family: 'Carter One', cursive;

font-family: 'Josefin Sans', sans-serif;

font-family: 'Lato', sans-serif;

font-family: 'Lobster', cursive;

font-family: 'Montserrat', sans-serif;

font-family: 'Open Sans', sans-serif;

font-family: 'Oswald', sans-serif;

font-family: 'Righteous', cursive;


<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Carter+One&family=Josefin+Sans&family=Lato:wght@400;700;900&family=Lobster&family=Montserrat&family=Open+Sans:wght@400;700;800&family=Oswald:wght@300;400&family=Righteous&display=swap" rel="stylesheet">






<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
<style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@400;700;900&display=swap');
</style>






