<%@ page pageEncoding="UTF-8" %>
<footer class="page_footer">

    <div class="wrap_one">

        <div class="Fcaption">
            <a href="about.html">About SeliQ</a>
        </div>

        <div class="Fcaption">
            <a href="support.html">Support Us</a>
        </div>

        <div class="Fcaption">
            <a href="privacy.html">Privacy</a>
        </div>

    </div>

    <div class="wrap_two">

        <div class="Fcaption">Contact</div>
        <ul>
            <li class=contact_number>+98-1234567890</li>
            <li class="email">Seliq@gmail.com</li>
        </ul>

        <div class="Fcaption">Stay Connected</div>
        <ul>
            <li><a href="http://www.facebook.com/seliq">Facebook</a></li>

        </ul>
    </div>

    <div class="wrap_three">

        <div class="block">
            @2019 Dasauli , Lucknow , 226026
        </div>

    </div>

</footer>